<!DOCTYPE html>
<html>
<head>
  <script src="lib/jquery-2.1.0.min.js"></script>
  <script src="lib/crafty.js"></script> 
  
  <script src="lib/TiledLevelImporter.js"></script>
  <script src="src/game.js"></script>
  <script src="src/components.js"></script>
  <script src="src/scenes.js"></script>
  <script>
    window.addEventListener('load', Game.start);
  </script>
  <style type="text/css" media="screen">
    body { background: black; margin:0; }
	#cr-stage { 
		cursor: url(assets/cursor.gif), auto; 
		

		background:#0000a5;
		padding:10px;
	}
	
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
</head>
<body>

</body>
</html>